{
    "files.exclude": {
        "**/.git": true,
        "LICENSE": true,
        "package-lock.json": true
    },
    "editor.minimap.showSlider": "always",
    "editor.minimap.enabled": false,

}
//—
